<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>HttpRedirectionCustomObject</Name>
      <Types>
        <TypeName>HttpRedirection.RedirectResult</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>HttpRedirectionTable</Name>
      <ViewSelectedBy>
        <SelectionSetName>HttpRedirectionCustomObject</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Redirect</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Code</Label>
            <Width>4</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target URL</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Redirect</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>HttpRedirectionList</Name>
      <ViewSelectedBy>
        <SelectionSetName>HttpRedirectionCustomObject</SelectionSetName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Redirect Number</Label>
                <PropertyName>Redirect</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HTTP Status Code</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HTTP Status</Label>
                <PropertyName>StatusDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Redirect Location</Label>
                <PropertyName>Location</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Location</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
